# spring-boot-hazelcast-cluster-practice

./: .gitignore  README.md  settings.gradle
client-application/: README.md  build.gradle  querydsl.gradle
client-application/src/main/java/com/example/demo/: Application.java  DemoApplication.java
client-application/src/main/java/com/example/demo/config/: CacheConfig.java  DataSourceConfig.java  ScheduleConfig.java
client-application/src/main/java/com/example/demo/controller/: CacheController.java  MergeController.java  MigrationController.java  UserController.java
client-application/src/main/java/com/example/demo/entity/: DestinationInformation.java  InformationEnumType.java  SourceInformation.java  User.java
client-application/src/main/java/com/example/demo/repository/: AnyTableMergeRepository.java  CacheRepository.java  DestinationInformationRepository.java  DestinationRepository.java  JdbcTemplateRepository.java  QueueRepository.java  TableMergeRepository.java  UserRepository.java
client-application/src/main/java/com/example/demo/schedule/: MigrationScheduler.java
client-application/src/main/java/com/example/demo/serializer/: JsonSerializerConfig.java
client-application/src/main/java/com/example/demo/service/: CacheService.java  MergeService.java  MigrationService.java
client-application/src/main/java/com/example/demo/util/: SqlBuilder.java
client-application/src/main/resources/: application.yml
client-application/src/test/java/com/example/demo/: ApplicationTests.java
client-application/src/test/java/com/example/demo/service/: MergeServiceTests.java
docker/: docker-compose.yml
docker/mysql/: docker-compose.yml
docker/mysql/second/init/: init.sql
node-application-1/: build.gradle
node-application-1/src/main/java/demo/: DemoApplication.java
node-application-2/src/main/java/demo/config/: CacheConfig.java
node/application-1/src/main/java/demo/config/: JsonSerializerConfig.java
node/application-2/src/main/java/demo/dto/: TestData.java
node/application-2/src/main/resources/: application.yml
node/config-0/src/main/java/demo/: Application.java
(+1 files in other folders)
